{
  "name": "hotstocks-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "psql -f sql/schema.sql",
    "db:migrate": "tsx src/migrations/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "pg": "^8.17.2",
    "redis": "^4.7.1",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
